spring.datasource.url=jdbc:mysql://172.17.0.2:3306/KODILLA_COURSE?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=${KODILLA_DB_PASSWORD}


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG

