# Kodilla_uno

./: 16.3 Tworzymy tabele z zadaniami.txt  16.4 Wyświetlanie zadań.txt  build.gradle  json.txt  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/: Main.java
kodilla-exception/src/main/resources/: names.txt
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/FindFlight/: AirlineService.java  FindFlightMain.java  Flight.java
kodilla-good-patterns/src/main/java/Food2Door/: ExtraFoodShop.java  Food2DoorMain.java  GlutenFreeShop.java  HealthyShop.java  Order.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-patterns/: build.gradle.kts
kodilla-patterns2/: build.gradle
kodilla-spring/: build.gradle
kodilla-spring/src/main/resources/: application.properties
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/codilla/: Main.java
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
solid-dry/src/main/java/CarRentalService/: Application.java  CarRentalRepository.java  CarRentalService.java  InformationService.java  MailService.java  RentRequest.java  RentRequestRetriever.java  RentalDto.java  RentalProcessor.java  RentalRepository.java  RentalService.java  User.java
src/main/java/com/codilla/: KodillaCourseApplication.java
src/main/java/com/kodilla/: KodillaApplication.java  KodillaSpringApplication.java
src/main/java/com/kodilla/forum/: Forum.java  ForumUser.java
src/main/java/com/kodilla/shape/: Circle.java  Shape.java  ShapesFactory.java  Square.java  Triangle.java
src/test/java/com/codilla/: KodillaCourseApplicationTests.java
src/test/java/com/kodilla/: KodillaSpringApplicationTests.java  KodillaTestApplication.java
src/test/java/com/kodilla/forum/: ForumUserTestSuite.java
stream-3/: build.gradle
stream-3/src/main/java/friendsFlatmap/: ForumUser.java
stream-3/src/main/java/portfolio/: Board.java  Task.java  TaskList.java  User.java
stream-3/src/test/java/friendsFlatmap/: FriendsFlatmapTestSuite.java
stream-3/src/test/java/portfolio/: BoardTestSuite.java
(+196 files in other folders)
