rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'solid-dry'
include 'stream-3'
include 'kodilla-spring-intro'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-hibernate'

