pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.1.0'
        id 'io.spring.dependency-management' version '1.1.0'
    }
}
rootProject.name = 'kodilla-course'

include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'solid-dry'
include 'stream-3'
include 'kodilla-spring-intro'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-patterns2'
